<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밭대생</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>

    
</head>

<body>

    <header>
        <div class="inner">
            <img src="img/KakaoTalk_Photo_2022-08-03-16-27-27.png" style="vertical-align:middle; padding-top: 25px;" >
            <span style="margin-top:20px;font-size:18px;" ><a href="#">밭대생</a></span>
            

            <ul id="gnb"> 
                <li><a href="#">교내공지</a></li>
                <li><a href="#">총학이벤트</a></li>
                <li><a href="#">강의QNA</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>

            <ul class="util"> 
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Campusmap</a></li>
            </ul>
        </div>
    </header>

    

    <style>
        div.a {
          width: 100%;
          height: 500%;
          border: 1px solid #003458;
          margin: 10px 50px;
        }
        div.left {
          width: 50%;
          height: 50%;
          float: left;
          box-sizing: border-box;
          text-align: center;
          border-radius: 5px;
          padding: 100px 0;
          border-bottom:1px dotted;
        }
        div.right {
          width: 50%;
          height: 100%;
          float: right;
          box-sizing: border-box;
          border-left:1px dotted;
          border-radius: 5px;
          padding: 200px 0;
          text-align: center;
        }

        div.bottom{
            width: 50%;
            height: 50%;
            float: left;
            box-sizing: border-box;
            
            border-radius: 5px;
            padding-top: 100px;
            text-align: center;
        }


      </style>
    </head>
    <body>
      <div.a>
        <div class="left">
            학과공지
        </div>
        <div class="right">
            시간표
        </div>
        <div class="bottom">
            학식
          </div>
      </div.a>
    </body>

    <figure>
        
        <div class="inner">
            <h1>Random Chatting</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Id praesentium molestias similique quaerat magni facere in a? Adipisci, possimus reprehenderit!</p>
            <a href="#">채팅 들어가기</a>
        </div>
    </figure>

    <div class="inner">
        <div class="wrap">
            <div class="notice">

            </div>
        
            <div class="food">
        
            </div>
        
            <div class="timetable">
        
                
            </div>
        </div>
    </div>


    <footer>
        <div class="inner">
            <div class="upper">
                <h1>밭대생</h1>
                <ul>
                    <li><a href="#">수빈</a></li>
                    <li><a href="#">연지</a></li>
                    <li><a href="#">HanBat Site</a></li>
                    <li><a href="#">Campusmap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facere.<br>
                    TEL : 031-111-1234 C.P : 010-1234-5678
                </address>
                <p>
                    2022 밭대생 &copy; copyright all.
                </p>
            </div>
        </div>
    </footer>




</body>

</html>